apiVersion: network.karim-sandbox.io/v1alpha1
kind: Network
metadata:
  name: infra-eks-network
  namespace: infra
spec:
  resourceConfig:
    providerConfigName: default
    region: eu-west-3
  parameters:
    vpc-Name: eks-vpc
    vpc-cidrBlock: "10.0.0.0/20"
    vpc-amazonProvidedIpv6CidrBlock: false
    #public subnet1
    publicSubnet1-cidrBlock: "10.0.0.0/22"
    publicSubnet1-availabilityZone: eu-west-3a
    #public subnet2
    publicSubnet2-cidrBlock: "10.0.4.0/22"
    publicSubnet2-availabilityZone: eu-west-3b
    #private subnet1
    privateSubnet1-cidrBlock: "10.0.8.0/22"
    privateSubnet1-availabilityZone: eu-west-3a
    #private subnet2
    privateSubnet2-cidrBlock: "10.0.12.0/22"
    privateSubnet2-availabilityZone: eu-west-3b